spring.datasource.url = jdbc:postgresql://localhost:5432/test-database
spring.datasource.username = postgres
spring.datasource.password = Abc123456#

spring.jpa.hibernate.ddl-auto= create
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.application.name = agosh-user-management
server.port=8081
